.post-header {
  display: flex;
  flex-direction: column;
  margin-right: 2%;
  .post-img {
    width: 100%;
    height: 50ch;
  }

  .title {
    font-family: $post-title;
    color: $post-header-color;
    font-size: calc(1.8rem + 1vw);
    padding: 1.5rem 0;
  }

  .post-info {
    display: flex;

    span {
      display:inline-block;
      background: $dark-bg-color;
      color: #fff;
      font-size:  calc(5px + 0.5vw);
      font-weight: lighter;
      margin-right: 0.2rem;
      margin-bottom: 0.1rem;
      padding: 0.4rem 1rem;
      border-radius: 20px;
      text-transform: lowercase;
    }

    .post-author {
      max-width: 18rem;
      margin-left: auto;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-gap: 2rem;
      grid-template-areas:
            "author-name author-img"
            "post-date author-img";
      text-align: right;

      .author-name {
        grid-area: author-name;
        margin-right: -20px;
      }

      .post-date {
        grid-area: post-date;
        margin-top: -20px;
        font-size: 0.8rem;
        margin-right: -20px;
      }

      .author-img {
        grid-area: author-img;
        width: 75%;
        height: auto;
        border-radius: 50%;
      }

    }
  }
}

@media screen and (max-width: 750px) {
  .post-header {
    .post-img {
      height: 40ch;
    }
  }
}

@media screen and (max-width: 450px) {
  .post-header {
    .post-img {
      height: 30ch;
    }

    .title {
      font-size: calc(1.5rem + 1vw);
    }

    .post-info {
      flex-direction: column;

      .post-author {
        flex-basis: 100%;
        margin-left: 0;
        margin-top: 15px;
        text-align: left;

        .author-img {
          margin-left: -40px;
        }
      }

      .post-tags {
        flex-basis: 100%;
      }
    }
  }
}