.top-stories {
  display: flex;
  padding: 1.3rem 2rem;
  font-size: calc(0.7rem - 0.1vw);

  .story {
    display: grid;
    color: $dark-text-color;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    grid-gap: 1rem;
    grid-template-areas:
            "story-img story-title"
            "story-img story-date";

    .story-img {
      grid-area: story-img;
      width: 90%;
    }

    .story-title {
      grid-area: story-title;


      a {
        color: $dark-link-color;
        text-decoration: none;

        &:hover {
          background: -webkit-linear-gradient(207deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }

    .story-date {
      grid-area: story-date;
      color: #888;
    }
  }
}

@media screen and (max-width: 800px) {
  .top-stories {
    font-size: calc(0.5rem);
  }
}
@media screen and (min-width: 801px) and (max-width: 1000px) {
  .top-stories {
    font-size: calc(0.5rem - 0.1vw);
  }
}

